<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css-animations</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <div class="container">
    <div class="box">
      <img src="./images/w-image-1.webp" alt="shoe-1-image">
    </div>
    <div class="box">
      <img src="./images/w-image-2.webp" alt="shoe-2-image">
    </div>
    <div class="box">
      <img src="./images/w-image-3.jpg" alt="shoe-3-image">
    </div>
  </div>
</body>

</html>